server {
    listen 80;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://web:8000;
        proxy_redirect off;
    }
    location /static/ {
        alias /src/staticfiles/;
    }
    location /media/ {
        alias /src/media/;
    }
    access_log /var/log/nginx/8000_access.log;
    error_log /var/log/nginx/8000_error.log;
}
